<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge" />
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:site_name" content="Chia - Privacy Policy">
    <meta property="og:image" content="images/logo.png">
    <meta name="theme-color" content="#c4bafe">
    <meta
      property="og:description"
      content="Read Chia's privacy policy here."
    />
    <title>Privacy Policy - Chia</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Mukta&amp;display=swap");

      body {
        background: black;
        color: #d4d3d3;
        font-family: "Mukta", sans-serif;
        font-size: 1em;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #d4d3d3;
        font-family: "Mukta", sans-serif;
        font-size: 2em;
        text-align: center;
      }

      content,
      p {
        color: #d4d3d3;
        font-family: "Mukta", sans-serif;
        font-size: 1em;
        padding: 0.25em;
        max-width: 50em;
      }

      a {
        color: #f2d3ff;
        font-family: "Mukta", sans-serif;
        font-size: 1em;
        padding: 0.25em;
        max-width: 50em;
      }

      p {
        color: #d4d3d3;
        font-family: "Mukta", sans-serif;
        font-size: 1em;
        padding: 0.25em;
        max-width: 50em;
      }

      .mini_title {
        text-align: inherit;
        font-size: 1.3em;
        margin: 0;
      }

      .document,
      dt {
        box-sizing: border-box;
        width: 100%;
        max-width: 50em;
        padding: 0.25em;
        margin-left: auto;
        margin-right: auto;
      }

      .list {
        margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin-top: 0.75em;
        margin-bottom: 0em;
      }

      ul {
        margin: 0;
      }

      p {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="document">
      <h1 id="chia-privacy-policy">Chia Privacy Policy</h1>
      <p>
        This document entails the privacy policy and agreement you agree to upon
        authorizing any of the Bots to join your guild, being a member of a
        server that has authorized any of the Bots to join the guild, or using
        any of the Services listed.
      </p>
      <h2 id="bots-and-services">Bots and Website</h2>
      <p>
        List of the bots and website that this privacy policy applies.
      </p>
      <ul>
        
        <li><strong>Chia#4106</strong></li>
        <li><strong>Chia Premium#5146</strong></li>
        <li><strong>chiabot.xyz</strong></li>
      </ul>
      <h2 id="data-storage">Data Storage</h2>
      <p>
        No data is stored permanently, and is cleared automatically.
      </p>
      <h2 id="feedback">Feedback</h2>
      <p>
        Feedback on any and all provided bots and services is appreciated. When
        you submit comments, suggestions, bug reports, and any other forms of
        feedback, you forego any rights to the content, title, or intent of the
        provided feedback. Additionally, the feedback may be utilized in any
        way.
      </p>
      <h2 id="agreement">Agreement</h2>
      <p>
        By adding any of these bots to your guild or using these bots or
        services in any way, you are consenting to the policies outlined in this
        document. In addition, you (the guild manager) are agreeing to inform
        your members of the<a href="https://discordapp.com/developers/docs/legal">Developer Terms of Service</a>
        and the contents of this document. If you, the guild manager, do not
        agree to this document, you may remove the bot(s) from the guild. If
        you, the guild member, do not agree to this document, you may leave the
        guild that contains the bot(s). If you, the service user, do not agree
        to this document, you may revoke authorization of the application(s) in
        your 'Authorized Apps' menu.
      </p>
      <h2 id="privacy-policy-feedback">Privacy Policy Feedback</h2>
      <p>
        Users can ask questions and submit feedback about this privacy policy on
        our support server<a href="support.html">here</a>.
      </p>
      <br/>
    </div>
  </body>

</html>

